London|450.20|08:00|LN1E5|
New York|650.50|12:45|NY3G9|
Paris|780.90|15:20|PR7F2|
Sydney|550.75|09:15|SD6K8|
Los Angeles|700.30|11:30|LA2Q7|
Dubai|850.60|18:00|DB9R3|
Beijing|420.25|14:10|BJ5T6|
London|680.40|10:50|LN4A9|
New York|590.15|13:25|NY8H2|
Paris|520.80|16:40|PR7W1|
Sydney|610.70|20:15|SD2B8|
Los Angeles|370.35|07:20|LA1Y6|
Dubai|720.50|09:45|DB5Z3|
Beijing|800.95|17:30|BJ6R8|
London|470.20|11:10|LN4U2|
New York|540.45|14:55|NY9T4|
Paris|670.70|16:20|PR3X7|
Sydney|590.60|13:00|SD7P2|
Los Angeles|300.72|10:30|LA8H1|
Dubai|720.80|12:00|DB2J9|
London|630.15|15:45|LN6D2|
New York|450.20|08:00|NY7E2|
Paris|650.50|12:45|PR3G9|
Sydney|780.90|15:20|SD1R4|
Los Angeles|550.75|09:15|LA6T8|
Dubai|700.30|11:30|DB2Q7|
Beijing|850.60|18:00|BJ9P3|
London|420.25|14:10|LN5K6|
New York|680.40|10:50|NY4A9|
Paris|590.15|13:25|PR8H2|
Sydney|520.80|16:40|SD7W1|
Los Angeles|610.70|20:15|LA2B8|
Dubai|370.35|07:20|DB1Y6|
Beijing|720.50|09:45|BJ5Z3|
London|800.95|17:30|LN6R8|
New York|470.20|11:10|NY4U2|
Paris|540.45|14:55|PR9T4|
Sydney|670.70|16:20|SD3X7|
Los Angeles|590.60|13:00|LA7P2|
Dubai|300.72|10:30|DB8H1|
Beijing|720.80|12:00|BJ2J9|
London|630.15|15:45|LN6D2|
New York|450.20|08:00|NY7E2|
Paris|650.50|12:45|PR3G9|
Sydney|780.90|15:20|SD1R4|
Los Angeles|550.75|09:15|LA6T8|
Dubai|700.30|11:30|DB2Q7|
Beijing|850.60|18:00|BJ9P3|
London|420.25|14:10|LN5K6|
New York|680.40|10:50|NY4A9|